<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>264</y><w>319</w><h>253</h></coordinates><panel_attributes>Equipo
--
- nombre : string
- tirulares : Jugador list
- suplentes : Jugador list
--
+ agregar_titular(jugador) 
+ agregar_suplente(jugador)
+ cambiar_suplente_como_titular(cedula)
+ __str__()
--
Responsibilities
*contendra listas de jugadores supletes y tirulares
*intercambiara jugadores suplentes por titulares
y viseversa
*contendra el nombre del equipo
*maximo 30 jugadores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>297</y><w>330</w><h>176</h></coordinates><panel_attributes>Jugador
--
- cedula : int
- nombre : str
- edad : int
- experiencia : int
- posicion : str (base, escolta, alero, ala-pivot, pivot)
--
+ __str__()
+ data()
--
Responsibilities
*crear datos de jugadores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>352</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
AGREGACION</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>